{
  "name": "toolforge-deploy-action",
  "version": "1.0.0",
  "private": true,
  "description": "GitHub Action to trigger and monitor Toolforge deployments",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.ts -o dist --source-map --license licenses.txt",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@actions/core": "1.11.1",
    "@actions/github": "6.0.0"
  },
  "devDependencies": {
    "@vercel/ncc": "0.38.3",
    "typescript": "5.7.3",
    "@types/node": "22.13.14"
  }
}
