{
  "name": "toolforge-deployment-inspector",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Mini dashboard to inspect Toolforge deployment status and logs",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "tsx watch src/server/index.ts",
    "dev:client": "vite",
    "dev:live": "concurrently \"npm run dev:live:server\" \"npm run dev:client\"",
    "dev:live:server": "tsx watch --env-file=.env src/server/index.ts",
    "build": "vite build && tsc -p tsconfig.server.json",
    "start": "NODE_ENV=production node dist/server/index.js",
    "start:live": "NODE_ENV=production node --env-file=.env dist/server/index.js",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.server.json --noEmit"
  },
  "dependencies": {
    "@tanstack/react-query": "5.67.2",
    "clsx": "2.1.1",
    "cors": "2.8.5",
    "date-fns": "4.1.0",
    "express": "5.2.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-router-dom": "7.13.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.2.1",
    "@types/cors": "2.8.17",
    "@types/express": "5.0.1",
    "@types/node": "22.13.14",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4",
    "@vitejs/plugin-react": "5.1.4",
    "concurrently": "9.1.2",
    "tailwindcss": "4.2.1",
    "tsx": "4.19.3",
    "typescript": "5.7.3",
    "vite": "7.3.1"
  }
}
